{
    "Group": "Darkhax",
    "Name": "Spellbook",
    "Version": "2026.2.18-4576",
    "Description": "Powering your favorite mods with clean, reusable helpers and utilities.",
    "Authors": [
        {
            "Name": "Darkhax"
        }
    ],
    "Website": "https://www.curseforge.com/hytale/mods/spellbook",
    "ServerVersion": "2026.02.17-255364b8e",
    "Dependencies": {
        "Hytale:InteractionModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "net.darkhax.spellbook.impl.Spellbook",
    "IncludesAssetPack": true
}